* {
  font: "JetBrainsMono Nerd Font 11";

  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;

  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;

  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;

  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;

  base:    #1e1e2e;
  mantle:  #181825;
  crust:   #11111b;

  accent: @blue;
  urgent: @red;

  background-color: transparent;
  text-color: @text;

  margin: 0;
  padding: 0;
  spacing: 0;
}

/* --- GENERAL INTERACTION --- */
element-icon, element-text, scrollbar {
  cursor: pointer;
}

/* --- WINDOW STYLE --- */
window {
  location: center;
  anchor: center;
  width: 300px;
  background-color: @mantle;
  border: 2px;
  border-color: @blue;
  border-radius: 10px;
  padding: 5px;
}

/* --- SEARCH BAR --- */
inputbar {
  spacing: 8px;
  padding: 4px 8px;
  children: [ icon-search, entry ];

  background-color: @base;
  border-radius: 6px;
}

icon-search {
  expand: false;
  filename: "search-symbolic";
  size: 14px;
}

entry {
  text-color: @text;
  placeholder: "Search…";
  placeholder-color: @subtext0;
}

/* --- LIST ITEMS --- */
listview {
  padding: 4px 0px;
  lines: 10;
  columns: 1;
  scrollbar: false;
  dynamic: false;
}

element {
  padding: 4px 8px;
  spacing: 8px;
  border-radius: 4px;
}

/* normal */
element normal.normal {
  text-color: @text;
  background-color: @mantle;
}

element normal.urgent {
  text-color: @urgent;
}

element normal.active {
  text-color: @accent;
}

/* selected */
element selected {
  text-color: @crust;
  background-color: @accent;
}

element selected.urgent {
  background-color: @urgent;
  text-color: @crust;
}

element-text selected.normal {
  text-color: @crust;
}

/* icons */
element-icon {
  size: 0.9em;
  text-color: inherit;
}
