run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Vim keys in copy mode
setw -g mode-keys vi

# Faster Esc
set -sg escape-time 0

# Pane navigation (hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like copy mode behavior
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
