# preload = ~/Pictures/wallpaper_space.png
# wallpaper = eDP-1,~/Pictures/wallpaper_space.png

splash = false
wallpaper {
  monitor = eDP-1
  path = ~/Pictures/wallpaper_space.png
  fit_mode = cover
}
